= Ruby

: subtitle
    リファレンスマニュアル刷新計画 2013 初夏
: author
    okkez
: date
    2013/05/30
: allotted-time
    25m
: theme
    .

= 自己紹介

* okkez (おっきーと読みます)
* Ruby 歴は九年くらい
* doc.okkez.net
* doc.ruby-lang.org
* 2年振りの報告

== Note

- okkez と書いて「おっきー」と読みます

- これらのサイトの管理っぽいことをしています

- RubyKaigi2011 以来2年振りに「るりま」について話します

= プロジェクトの目標

  # blockquote
  # title = るりま Wiki
  このプロジェクトの目標は、 Ruby 1.8.7 or 1.9.1 のリリースとともに、
  完全なリファレンスマニュアルをリリースすることです。

== Note

- もうRuby2.0.0も出ているし、

- メンテナンスフェイズにも移行しているので、

- そろそろ新しい目標を設定したいところです

= これまでの歩み

* 2006-08-27 プロジェクト開始
* 2006-10-12 第 1 段階完了
* 2007-01-08 第 2 段階完了
* 2011-09-01 第 3 段階完了

== Note

- 2006-08-27 に青木さんの号令で始まりました

- 第1段階の旧リファレンスからのフォーマット変換は2ヶ月

- 第2段階のクラス・モジュール・メソッドのリストアップは3ヶ月

- 第3段階の最低限のドキュメントを書くのは、何度も基準を変更しつつリスケしつつ4年7ヶ月かかりました

- その間に Ruby1.9.1(2009-01-31), Ruby1.9.2(2010-08-18) がリリースされました。

- なんとか Ruby1.9.3(2011-10-30) がリリースされる前にメンテナンスフェイズに移行できました。

- 実は手付かずのドキュメントが半分くらいあったりします。

- 手付かずなのはほとんど Tk のドキュメントなので、よく使う部分については十分使えるものになっています。

- 現在はメンテナンスフェイズに入って、Ruby1.9.3とRuby2.0.0対応やツールの整備をしています

= RubyKaigi2011以降

* 第 3 段階を2011-08中に終わらせる
  * メンテナンスに移行 -> 移行した!!

== Note

- RubyKaigi2011の後、メンテナンスフェイズに移行しました

= RubyKaigi2011以降

* 参加しやすくする環境作り
  * Gem 化 -> リリースした!!
  * UTF-8 化 -> 完了した!!

== Note

- 参加しやすくする環境作りとして、

- BitClust と refe2 を Gem化してコマンド一発でセットアップできるようにしました

- UTF-8 化して多くの環境で編集しやすいようにしました


= RubyKaigi2011以降

* RDoc との協力 -> まだ!!
  * 更新の追従
  * るりまからRDocへのリンク
  * などなど

== Note

- 残念ながら RDoc との協力はまだ全然できていません

- やりたいと思っているのは、

- 近年、RDoc が充実してきているので更新の追従

- るりまから RDoc へリンクし、相互に比較しやすくしたいです

- 他にも色々とやりたいことはあります

= これからやりたいこと

* 参加しやすくする環境作り
  * リポジトリのGitHub移行
* RDoc との協力
* ツールの整備

== Note

- 参加しやすくする環境作りの一環としてリポジトリを GitHub へ移行します

- GitHub へ移行することによって、Travis CI によるドキュメントの自動ビルド、ツール類の自動テストができます。

- RDoc との協力というか RDoc を活用したいです。具体的には、RDoc の更新を自動通知する仕組みを用意したいです。

- ツールの整備としては Ruby2.0.0 対応や、古いRDocを使っていて動かなくなってしまったツールを動くようにしたいです

= サードパーティ

* ((<"yhara/prismdoc"|URL:https://github.com/yhara/prismdoc>))
* ((<"yhara/myrurema"|URL:https://github.com/yhara/myrurema>))
* ((<"miyamae/rubydoc-ja"|URL:https://github.com/miyamae/rubydoc-ja>))
* ((<"clear-code/rurema-search"|URL:https://github.com/clear-code/rurema-search>))

== Note

- yhara/prismdoc: るりまとRDocを名寄せして、統一されたインターフェイスで見るためのウェブアプリ。翻訳機能もあるけど諸々未完成。

- yhara/myrurema: るりまのリファレンスを手軽に参照するためのツールです。一部の機能はBitClustにも取り込みました。

- miyamae/rubydoc-ja: サクサク引けるRubyリファレンスマニュアル。るりまのビューアです。高速な検索とキーボード操作で目的の項目を素早く見つけることができます。

- clear-code/rurema-search: るりまを全文検索するWebアプリケーションです。

= サードパーティ

* ((<"jugyo/ruri"|URL:https://github.com/jugyo/ruri>))
* ((<"daic-h/rurepl"|URL:https://github.com/daic-h/rurepl>))
* ((<"hibariya/ruremai"|URL:https://github.com/hibariya/ruremai>))
* ((<"sorah/rurema_instant"|URL:https://github.com/sorah/rurema_instant?source=c>))

== Note

- jugyo/ruri: るりまのシェル。

- daic-h/rurepl: Rubyのリファレンスマニュアルをrepl風に実行出来るサイトです。

- hibariya/ruremai: Ruby リファレンスマニュアル、通称るりまを開くのが日頃から割と面倒だったので、irbからさっと開けるようなものを作った。

- sorah/rurema_instant: るりまサーチを検索するためのSafari/Chrome向けのExtensionらしい。


= サードパーティ

* Rubyリファレンスマニュアル
  * ((<"chm版リミックス"|URL:http://ruby.morphball.net/refm-remix.html>))
  * ((<"with rubicle.net"|URL:http://refm.rubicle.net/>))

== Note

- ひとまとめにしちゃいましたが、それぞれ別の方がメンテナンスされている別デザインのリファレンスマニュアルです。

- chm版リミックス: Ruby公式サイトで配布されている新リファレンスマニュアルを、当サイトが独自にchm形式（HTML Help形式）へコンパイルしたものです。

- with rubicle.net: rubicle.net 支援活動の一環として、クールなデザインのRubyリファレンスマニュアルを公開しています。

= サードパーティ

* さまざまなサードパーティの成果物があって素晴らしいですね!!
* これも新しいリファレンスマニュアルが自由なライセンスを明示しているおかげですね!!

= Help!!

* 言語仕様
* 1.9.3, 2.0.0 対応
* 標準添付ライブラリ
  * ASSIGN.low
* ツール開発

== Note

- 言語仕様を書く人がいないので、るりまの言語仕様のページは古いままです。

- Ruby1.9.3, 2.0.0 対応は、おおまかにはできていて全エントリのチェックまではできていない状態です。

- 明らかに直さないといけないのは、標準添付ライブラリで外部リポジトリで開発されているものです。

- 具体的には RubyGems や minitest です。

- BitClust の開発やドキュメントをメンテナンスしやすくするためのツールを開発したいと考えています

= るりま会議

: 場所
  RubyHiroba の片隅
: 日時
  6/2の午前中(12時くらいまでの予定)

== Note

- RubyHiroba の片隅に勝手に集まってるりま会議をします

- 今後の目標を決めたり、チケットの棚卸をしたりしようと思っています

= クリアコードからお知らせ

: エンジニア募集中
  パッチ採用による通年採用
: インターン募集中
  社員と一緒にフリーソフトウェア開発

詳しくはウェブで!!

== Note

- クリアコードではエンジニアをN名募集しています

- パッチ採用という方法で、ペアプロや面接のかわりにします

- パッチ採用については、インターネットで検索してください。

- インターンで開発するフリーソフトウェアはいくつかあります

- そのうちの一つにるりまで使われている BitClust の開発が含まれています

- ちなみにインターンは学生・社会人を問わず募集しています

= お礼

ご清聴ありがとうございました。

= 質問

日本語でお願いします。
