= Ruby

: subtitle
    リファレンスマニュアル刷新計画 2013 春
: author
    okkez
: date
    2013/05/30
: theme
    ruby-ref

= 自己紹介

* okkez (おっきーと読みます)
* Ruby 歴は九年くらい
* doc.okkez.net
* doc.ruby-lang.org

= プロジェクトの目標

  # blockquote
  # title = るりま Wiki
  このプロジェクトの目標は、 Ruby 1.8.7 or 1.9.1 のリリースとともに、
  完全なリファレンスマニュアルをリリースすることです。

= これまでの歩み

* 2006-10-12 第 1 段階完了
* 2007-01-08 第 2 段階完了

= これまでの歩み

* 2008-06-22 第 3 段階継続中
* 2009-07-18 第 3 段階継続中
* 2010-08-28 第 3 段階継続中
* 2011-07-18 第 3 段階継続中

= これまでの歩み

* 2013-

= これからの予定 (2011-07時点)

* 第 3 段階を2011-08中に終わらせる
  * メンテナンスフェイズ移行
* 参加しやすくする環境作り
  * Gem 化
  * UTF-8 化？

= 現状 (2013-05時点)

* 第 3 段階を2011-08中に終わらせる
  * メンテナンスフェイズ移行 -> 一応移行した
* 参加しやすくする環境作り
  * Gem 化 -> リリースした
  * UTF-8 化 -> 完了した

= Help!!

* 言語仕様
* 1.9.3, 2.0.0 対応
* 標準添付ライブラリ
  * Windows 系
* ツール開発

= サードパーティ製ツール

* TODO

= お礼

ご清聴ありがとうございました。
